class BatGame {

    // The bat
    field Bat bat;
    field Bat bat_pc;

    // The ball
    field Ball ball;

    // The bat's movement direction
    field int direction; // 3=left,4=right

    // The current wall that the ball is bouncing from.
    field int wall;

    // True when the game is over
    field boolean exit;

    // The current score.
    field int score, pc_score;

    // The last wall that the ball bounced from.
    field int lastWall;

    /** Constructs a new Square Game. */
    constructor BatGame new(int level) {
        var int bat_size, bat_pc_width;
        let bat_size = ((511/100)*10); //10 % of field size // definiraj sirinu korisnicke palice
        let bat = Bat.new(230, 229, bat_size, 7);
        let direction = 0;
        let bat_pc_width = ((511/100)*5); // definiraj sirinu kompjutorske palice
        let bat_pc = Bat.new(230, 1, bat_pc_width, 7);
        let direction = 0;
        let level = level;
        
        let ball = Ball.new(253, 222, 0, 511, 0, 229, level);
	    do ball.setDestination(200,100);
        
        do Screen.drawRectangle(0, 238, 511, 240);
	    do Output.moveCursor(22,0);
	    do Output.printString("Player Score: 0");
        do Output.moveCursor(22,50);
        do Output.printString("PC Score: 0");
        let exit = false;
        let score = 0;
        let wall = 0;
        let lastWall = 0;
        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do bat.dispose();
        do bat_pc.dispose();
        do Memory.deAlloc(this);
        return;
    }

        /** Returns the left edge of the ball. */
    method boolean get_error() {
        return exit;
    }

    method boolean set_error(boolean exit) {
        return exit;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the bat's movement direction. */
    /** Starts the game. Handles inputs from the user that control
     *  the bat's movement direction. */
     method void run() {
        var char key;
        var int  bat_pc_Left, bat_pc_Right, ballLeft, ballRight, new_destination;
        let bat_pc_Left = bat_pc.getLeft();
	    let bat_pc_Right = bat_pc.getRight();
	    let ballLeft = ball.getLeft(); //u varijablu ballLeft spremi lijevu koordinatu loptice koju dobijes funkcijom iz Ball.jack getLeft()
	    let ballRight = ball.getRight(); //u varijablu ballRight spremi desnu koordinatu loptice koju dobijes funkcijom iz Ball.jack getRight()

        while (~exit) {
            // waits for a key to be pressed.
            while ((key = 0) & (~exit)) {//vrti se u ovoj petlji dok niti jedna tipka nije pritisnuta ili dok exit nije razlicit od 0. exit se postavlja u moveBall metodi odnosno ako je loptica udarila u gornji ili donji zid a ne u palicu.
                do moveBat(); // palica se mice u smjeru tipke koju smo pritisnuli bez obzira na to dal je tipka pritisnuta ili ne. Palica miruje samo na pocetku do prvog pritiska tipke ili kada udari u lijevi ili desni zid.
		        do moveBall(); 
                let bat_pc_Right = bat_pc.getRight();
                let bat_pc_Left = bat_pc.getLeft();
                let new_destination = ball.getRight();//ovu koordinatu čitamo kako bi kompjutorska palica mogla pratit kretanje loptice i na osnovu kretnji loptice ona odabere svoj smjer.
                let key = Keyboard.keyPressed(); //citaj koja je tipka pritisnuta
                if (~(wall = 3)){//ako loptica nije udarila u gornji zid
                    if ((bat_pc_Right - 5) < new_destination){
                        do bat_pc.moveRight();
                    }else{
                        if ((bat_pc_Left + 5) > new_destination)
                        {
                            do bat_pc.moveLeft();
                        }
                    }
                }
                
            }

            if (key = 130) {
	            let direction =3; //smjer palice lijevo
            }
	        if (key = 132) {
 	            let direction =4; //smjer palice desno
            }

            // Waits for the key to be released.
            while ((~(key = 0)) & (~exit)) { //vrti se u ovoj petlji dok je tipka pritisnuta ili dok exit nije razlicit od 0. exit se postavlja u moveBall metodi odnosno ako je loptica udarila u gornji ili donji zid a ne u palicu.
                do moveBat();
                do moveBall();
                let key = Keyboard.keyPressed();
                let new_destination = ball.getRight();
                let bat_pc_Right = bat_pc.getRight();
                let bat_pc_Left = bat_pc.getLeft();
                let key = Keyboard.keyPressed();
                if (~(wall =3)){
                    if ((bat_pc_Right - 5) < new_destination){
                        do bat_pc.moveRight();
                    }else{
                        if ((bat_pc_Left + 5) > new_destination)
                        {
                            do bat_pc.moveLeft();
                        }
                    }
                }
              
                
            }
        }

	if (exit) {
    	do Output.moveCursor(10,27);
	    do Output.printString("Game Over");
	}
            
        return;
    }

    /** Moves the bat by one step. */
    method void moveBat() {
        if (direction = 3) {
            do bat.moveLeft();
        }
        if (direction = 4) {
            do bat.moveRight();
        }

        do Sys.wait(5); // Delays the next movement.
        return;
    }

        /**
     * Handles ball movement, including bouncing.
     * If the ball bounces from the wall, finds its new direction.
     * If the ball bounces from the bat, shrinks the bat's size and
     * increases the score by one.
     */
    method void moveBall() {
	var int bouncingDirection, batLeft, bat_pc_Left, batRight, bat_pc_Right, ballLeft, ballRight;

	let wall = ball.move();

	if ((wall > 0) & (~(wall = lastWall))) {
	    let lastWall = wall;
	    let bouncingDirection = 0;
	    let batLeft = bat.getLeft();
	    let batRight = bat.getRight();
        let bat_pc_Left = bat_pc.getLeft();
	    let bat_pc_Right = bat_pc.getRight();
	    let ballLeft = ball.getLeft();
	    let ballRight = ball.getRight();
	
	    if (wall = 4) {  ///ok, loptica je stigla do zida 4 odnosno donjeg zida
		let exit = (batLeft > ballRight) | (batRight < ballLeft); // provjera dal je krajnje lijeva koordinata palice veca od krajnje desne koordinate loptice ili krajnje desna koordinata palice manja od krajnje lijeve koordinate loptice. Ako se bilo koji od ta 2 slucaja dogodi igra završava.
	        if (~exit) {
		    if (ballRight < (batLeft + 5)) { // u ovisnosti o strani palice u koju je loptica udarila odredi smjer bouncing direction (-1/0/1=left/center/right)
			let bouncingDirection = -1;//lijevo
		    }
		    else {
			if (ballLeft > (batRight - 5)) {// u ovisnosti o strani palice u koju je loptica udarila odredi smjer bouncing direction (-1/0/1=left/center/right)
			    let bouncingDirection = 1; //desno
			}
		    }

            //povecanje rezultata za korisnika u slucaju da je loptica udarila u palicu i ispis tog povecanog rezultata
  		    let score = score + 1; 
		    do Output.moveCursor(22,15);
		    do Output.printInt(score);
		}
	    }
        if (wall = 3) { ///ok, loptica je stigla do zida 3 odnosno gornjeg zida zida
		let exit = (bat_pc_Left > ballRight) | (bat_pc_Right < ballLeft);
	        if (~exit) {
		    if (ballRight < (bat_pc_Left + 5)) {
			let bouncingDirection = -1; 
		    }
		    else {
			if (ballLeft > (bat_pc_Right - 5)) {
			    let bouncingDirection = 1;
			}
		    }

  		    let pc_score = pc_score + 1;
		    do Output.moveCursor(22,61);
		    do Output.printInt(pc_score);
		}
	    }

  	    do ball.bounce(bouncingDirection); //na osnovu jednom zadanog bouncing directiona (ovisno u koju stranu palice na kojoj strani zida je loptica udarila), pozovi funkciju bounce koja ce odrediti lokaciju odbijanja.
	}

	return;
    }
}
