class BatGame {

    // The bat
    field Bat bat;

    // The bat's movement direction
    field int direction; // 3=left,4=right

    /** Constructs a new Square Game. */
    constructor BatGame new() {
        let bat = Bat.new(230, 229, 50, 7);
        let direction = 0;

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do bat.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the bats's movement direction. */
    method void run() {
        var char key;
        var boolean exit;

        let exit = false;

        while (~exit) {
            // waits for a key to be pressed.
            while (key = 0) {
                let key = Keyboard.keyPressed();
                do moveBat();
            }

            if (key = 81) {
                let exit = true;
            }
            if (key = 130) {
                let direction = 3;
            }
            if (key = 132) {
                let direction = 4;
            }

            // waits for the key to be released.
            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveBat();
            }
        }
            
        return;
	}

    /** Moves the bat by one step. */
    method void moveBat() {
        if (direction = 3) {
            do bat.moveLeft();
        }
        if (direction = 4) {
            do bat.moveRight();
        }

        do Sys.wait(5); // Delays the next movement.
        return;
    }
}
